REACT_APP_FBKEY:AIzaSyDqAduBE0OfWKY9X-LqL86lI9rLHOOGBrg
REACT_APP_AUTHDOMAIN:dashbrd-152dc.firebaseapp.com
REACT_APP_DBURL:dashbrd-152dc.firebaseio.com
REACT_APP_FUNCSENDEMAIL:https://us-central1-dashbrd-152dc.cloudfunctions.net/sendMail?